MNEMONIC=
PRIVATE_KEY0=
PRIVATE_KEY1=
PRIVATE_KEY2=

ALCHEMY_API_KEY=
INFURA_KEY=

5IRE_API_KEY=
ARBISCAN_API_KEY=
AURORA_API_KEY=
BASESCAN_API_KEY=
BLACKFORT_API_KEY=
BOBASCAN_API_KEY=
BRNKSCAN_API_KEY=
BROSCAN_API_KEY=
BSCSCAN_API_KEY=
CANTO_API_KEY=
CELOSCAN_API_KEY=
CLASSIC_API_KEY=
CONFLUXSCAN_API_KEY=
CRONOSCAN_API_KEY=
CROSSBELL_API_KEY=
DFK_API_KEY=
DOGECHAIN_API_KEY=
EDGSCAN_API_KEY=
EKTASCAN_API_KEY=
EOSNETWORK_API_KEY=
ETHERSCAN_API_KEY=
EVMOS_API_KEY=
EWC_API_KEY=
FIBOCHAIN_API_KEY=
FLARE_API_KEY=
FTMSCAN_API_KEY=
FUSE_API_KEY=
GNOSISSCAN_API_KEY=
GOBI_API_KEY=
HAQQ_API_KEY=
HARMONY_API_KEY=
IOTEXSCAN_API_KEY=
KLAYTN_API_KEY=
LINEASCAN_API_KEY=
MANTLE_API_KEY=
METIS_API_KEY=
MEVERSESCAN_API_KEY=
MODE_API_KEY=
MOONSCAN_API_KEY=
NEONSCAN_API_KEY=
NEXILIX_API_KEY=
NEXISCAN_API_KEY=
OASYS_API_KEY=
OKTC_API_KEY=
OPTIMISM_API_KEY=
POLYGONSCAN_API_KEY=
PULSECHAIN_API_KEY=
Q_API_KEY=
ROLLUX_API_KEY=
RONINCHAIN_API_KEY=
SCROLL_API_KEY=
SHARDEUM_API_KEY=
SNOWTRACE_API_KEY=
SONGBIRD_API_KEY=
SYSCOIN_API_KEY=
TAIKO_API_KEY=
TARAXA_API_KEY=
TELOSCAN_API_KEY=
VOLTA_API_KEY=
WANSCAN_API_KEY=
XDC_API_KEY=
ZETACHAIN_API_KEY=
ZHEJIANG_API_KEY=
ZKEVM_POLYGONSCAN_API_KEY=
ZKSYNC_API_KEY=
ZORA_API_KEY=
